# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=false

LOG_LEVEL=debug

#Mongo
USER_COLLECTION=users
CODES_COLLECTION=codes
MONGO_URL=mongodb://mongoadmin:secret@localhost:27017/fantasyGames